<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            height: 120px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1 style = 'line-height: 20px'>
        <img src = '../../icons/icon48.png' style='vertical-align: middle' /> SocialGaze- Instagram
    </h1>
    
    <h3>Enter desired instagram hashtag</h3>
    <h3>
    <form id="automate-form">
        #<input type="text" id="hashtag" placeholder="e.g. animals"/>
        <input type="submit" value="Search!" class="button"/>
    </form>
    </h3>
    <script src="./app.js"></script>
</body>

<br>
</html>
<style>
.button{
    display: inline-block;
    outline: none;
    border-width: 0px;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: inherit;
    font-weight: 500;
    max-width: 100%;
    text-align: center;
    text-decoration: none;
    transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
    background: rgb(0, 82, 204);
    cursor: pointer;
    height: 40px;
    line-height: 24px;
    padding: 0px 12px;
    vertical-align: middle;
    width: auto;
    font-size: 14px;
    color: rgb(255, 255, 255);
    

}
.button:hover{

        background: rgb(196, 47, 171);
        text-decoration: inherit;
        transition-duration: 0s, 0.15s;
        color: rgb(255, 255, 255);
        transition: 0.2s;
                    
}
input[type=text], select {
  width: 70%;
  padding: 10px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>